# Public Environment Variables
NEXT_PUBLIC_CURRENCY=Ksh
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtbG9ic3Rlci03NS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_vNOSAwdYTJsDT6qeeTX0kJ9Vb4HRMrlV4Nv1KmHCWM
MONGODB_URI='mongodb+srv://manuel:manuel123456@cluster0.bp1wlk3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-1a693918fa187e33a18ca4bfd0459e153e295a33226c8f4d04eb023fbba268c1'
INNGEST_EVENT_KEY='jtSM1yAdnJXYaqZFPYByeGdErOP9C_m-pRReDDG1hIbA2MQ7wsucQwLBTUiQTAfxiGDQC5UPSLBt3idLVigP8A'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dg4rqrosi'
CLOUDINARY_API_KEY ='679119465838777'
CLOUDINARY_API_SECRET ='KaD0uukhqy_d4bmhXv-AjKPODH4'
